/* ESTILOS CEL  */

.card{
    width: 90%;
    margin: 1rem auto 0 auto;
    position: relative;
  }
  
  .card > .imgServices{
    width: 100%;
    height: 7.2rem;
    margin: auto;
    object-fit: cover;
    opacity: .8;
    border-radius: 20px;
  }
  .card:hover .imgServices{
    opacity: 1;
    transform: scale(.9);
    transition: all .5s;
    border-radius: 20px;
  }
  
  .link{
    text-decoration: none;
  }
  
  .card h2{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: grid;
    place-items: center;
    text-align: center;
    color: white;
    font-size: 1rem;
  }
/* ----ESTILOS PAGINA PRODUCTOS CEL--- */
.introServicios{
  background-color: white;
  padding: 1rem;
  text-align: center;
}
.cardServices{
  display: grid;
  grid-template-columns: 1fr;
}
.cardPage{
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem;
}
.cardPage > .imgPage{
  width: 100%;
  height: 10rem;
  object-fit: contain;
  opacity: 1;
  border-radius: 20px;
}
.cardPage h2{
  color: black;
  text-align: center;
  margin: .5rem;
  font-size: 1rem;
}
.priceDescription{
  font-size: 23px;
  color: black;
  font-weight: bold;
}
.iconPage{
  text-align: right;
}
.pPage{
  text-align: justify;
  font-size: 1rem;
}
.iconPage button{
  border: solid 1px blue;
  border-radius: 50px;
}
  @media (min-width:769px){
    .card > .imgServices{
      height: 16rem;
      opacity: .7;
      border-radius: 20px;
    }
    .card:hover .imgServices{
      opacity: 1;
      transform: scale(.9);
      transition: all .5s;
      border-radius: 20px;
    }

    .card{
      width: 90%;
      margin: 1rem;
    } 
    .card h2{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      display: grid;
      place-items: center;
      text-align: center;
      color: white;
      font-size: 1.6rem;
    }
    .pPage{
      text-align: justify;
      font-size: .7rem;
    }
    .cardServices{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .introServicios{
      font-size: 1.3rem;
    }
    .pPage{
      text-align: justify;
      font-size: 1.3rem;
    }
  }

@media (min-width:1023px) {
  .introServicios{
    font-size: 1.5rem;
  }
  .pPage{
    text-align: justify;
    font-size: 1.3rem;
  }
  .card > .imgServices{
    height: 20rem;
    opacity: .7;
    border-radius: 20px;
  }
  .card:hover .imgServices{
    opacity: 1;
    transform: scale(.9);
    transition: all .5s;
    border-radius: 20px;
  }
  .card{
    width: 90%;
    margin: 1rem;
  }

  .card h2{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: grid;
    place-items: center;
    text-align: center;
    color: white;
    font-size: 1.6rem;
  }
  .pPage{
  text-align: justify;
  font-size: 1rem;
}
.cardServices{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
}